{
  "id": "437b443f-8ac4-41d9-a3a9-843a81cb4c37",
  "version": "2.0",
  "name": "AirQuality",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "a3f24737-a9fb-46b3-b9d0-b34b0f2eccb7",
    "name": "SearchForAveiro",
    "commands": [{
      "id": "7c642fbb-0686-49ee-9e04-1e8236a5729f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "028e576d-1bbd-48fa-9c91-61134ea79ac6",
      "comment": "",
      "command": "setWindowSize",
      "target": "820x693",
      "targets": [],
      "value": ""
    }, {
      "id": "80ba6688-0649-4526-94f6-b0b92c1714cf",
      "comment": "",
      "command": "click",
      "target": "id=country-autocomplete",
      "targets": [
        ["id=country-autocomplete", "id"],
        ["css=#country-autocomplete", "css:finder"],
        ["xpath=//input[@id='country-autocomplete']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49699b3a-d768-4e0b-b738-a6bf986eea42",
      "comment": "",
      "command": "click",
      "target": "id=country-autocomplete-option-0",
      "targets": [
        ["id=country-autocomplete-option-0", "id"],
        ["css=#country-autocomplete-option-0", "css:finder"],
        ["xpath=//li[@id='country-autocomplete-option-0']", "xpath:attributes"],
        ["xpath=//ul[@id='country-autocomplete-listbox']/li", "xpath:idRelative"],
        ["xpath=//li", "xpath:position"],
        ["xpath=//li[contains(.,'Portugal')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4f870410-69ae-40ae-b808-da7eba201b4c",
      "comment": "",
      "command": "type",
      "target": "id=country-autocomplete",
      "targets": [
        ["id=country-autocomplete", "id"],
        ["css=#country-autocomplete", "css:finder"],
        ["xpath=//input[@id='country-autocomplete']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Portugal"
    }, {
      "id": "c04022bc-4cfe-4baa-b067-7c444b3400c8",
      "comment": "",
      "command": "click",
      "target": "id=:r5:",
      "targets": [
        ["id=:r5:", "id"],
        ["css=#\\3Ar5\\3A", "css:finder"],
        ["xpath=//input[@id=':r5:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48480326-fd8a-4791-bbf9-f4359f1cecd8",
      "comment": "",
      "command": "type",
      "target": "id=:r5:",
      "targets": [
        ["id=:r5:", "id"],
        ["css=#\\3Ar5\\3A", "css:finder"],
        ["xpath=//input[@id=':r5:']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Aveiro"
    }, {
      "id": "9960b161-d78f-4e4f-bbc0-39e9692793fb",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-root",
      "targets": [
        ["css=.MuiButton-root", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/button", "xpath:idRelative"],
        ["xpath=//body/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4625e9a7-c598-43de-93a4-ca946b394de1",
      "comment": "",
      "command": "click",
      "target": "css=.MuiTableRow-root:nth-child(3) > .MuiTableCell-root:nth-child(2)",
      "targets": [
        ["css=.MuiTableRow-root:nth-child(3) > .MuiTableCell-root:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/table/tbody/tr[3]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'0.51')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ab5c5fe2-3fc1-4715-80b4-c5e3fd84cdb8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a3f24737-a9fb-46b3-b9d0-b34b0f2eccb7"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}