# TQS_102851

./: .gitmodules  README.MD
HW1/: AirQuality.side  Screen Recording.mov  ~$S- HW midterm assignment - report template.docx
HW1/backend/: pom.xml
HW1/backend/src/main/java/tqs/airquality/demo/: Main.java
HW1/backend/src/main/java/tqs/airquality/demo/Web/: WebMvcConfig.java
HW1/backend/src/main/java/tqs/airquality/demo/controllers/: AirPollutionController.java  GeocodingController.java
HW1/backend/src/main/java/tqs/airquality/demo/models/: CurrentAirPollution.java  Geocoding.java
HW1/backend/src/main/resources/: application.properties
HW1/backend/src/test/java/tqs/airquality/demo/: AirPollutionControllerIT.java  AirPollutionControllerTest.java  CurrentAirPollutionUnitTest.java  GeocodingControllerTest.java  GeocodingTest.java  GeocodingUnitTest.java  SearchForAveiroSteps.java  SearchForAveiroTest.java
HW1/backend/src/test/resources/demo/: demo.feature
HW1/frontend/: iso-3166-country-list.d.ts  package-lock.json  package.json
HW1/frontend/src/: App.css  App.js
Lab1/EuroMillions/: pom.xml
Lab1/TqsStack/: pom.xml
Lab1/TqsStack/src/main/java/org/example/: TqsStack.java
Lab1/TqsStack/src/test/java/org/example/: TqsStackTest.java
Lab1/euroMillion/: README.md
Lab1/euroMillion/src/main/java/tqs/sets/: BoundedSetOfNaturals.java
Lab1/euroMillion/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
Lab2/: 2b.md
Lab2/Geocoding/src/main/java/geocoding/: AddressResolver.java
Lab2/Geocoding/src/test/java/geocoding/: AddressResolverTest.java
Lab2/Geocoding/src/test/java/integration/: AddressResolverIT.java
Lab2/StocksPortfolio/: pom.xml
Lab2/StocksPortfolio/src/main/java/org/example/: Stock.java  StocksPortfolio.java
Lab2/StocksPortfolio/src/test/java/org/example/: StocksPortfolioTest.java
Lab3/Lab3_1/gs-employee-mngr/: README.md
Lab3/Lab3_2/gs_cars_containers/src/test/java/tqs/cars/: CarRestControllerIT.java
Lab3/Lab3_3/gs_cars_containers/: pom.xml
Lab3/Lab3_3/gs_cars_containers/src/main/java/tqs/cars/data/: CarRepository.java
Lab3/Lab3_3/gs_cars_containers/src/test/java/tqs/cars/: CarRepositoryTest.java  CarRestControllerIT.java  JsonUtil.java
Lab4/Lab4_1/: pom.xml
Lab4/Lab4_1/src/test/java/tqs/selenium/: DriversTest.java  HelloChromeTest.java
Lab4/Lab4_2/: TQS_Lab4_2.side
Lab4/Lab4_2/Blazedemo/: pom.xml
Lab4/Lab4_2/Blazedemo/src/test/java/tqs/blazedemo/: AppTest.java  BlazedemoTest.java  Junit5BlazedemoTest.java
Lab4/Lab4_3/src/test/java/tqs/lab4_3/: BlazePageTest.java
Lab4/Lab4_3/src/test/java/tqs/lab4_3/pages/: HomePage.java
Lab4/Lab4_4/: pom.xml
Lab4/Lab4_4/src/test/java/tqs/lab4_3/: BlazePageTest.java
Lab4/Lab4_4/src/test/java/tqs/lab4_3/pages/: ChooseFlightPage.java  ConfirmationPage.java  PurchasePage.java
Lab5/Lab5_1/src/test/java/io/cucumber/skeleton/: RunCucumberTest.java
Lab5/Lab5_2/: pom.xml
Lab5/Lab5_2/src/main/java/tqs/book/: Book.java  Library.java
Lab5/Lab5_2/src/main/java/tqs/salary/: Employee.java  SalaryManager.java
Lab5/Lab5_2/src/test/java/tqs/java/book/: BookSearchSteps.java  BookSearchTest.java
Lab5/Lab5_2/src/test/java/tqs/java/salary/: SalarySteps.java  SalaryTest.java
Lab5/Lab5_3/Blazedemo/: pom.xml
Lab5/Lab5_3/Blazedemo/src/test/java/tqs/blazedemo/: BlazedemoSteps.java  BlazedemoTest.java
Lab5/Lab5_3/Blazedemo/src/test/resources/blazedemo/: blazedemo.feature
Lab5/cucumber-java-skeleton-maven/src/main/java/io/cucumber/calculator/: Calculator.java
Lab5/cucumber-java-skeleton-maven/src/test/java/io/cucumber/calculator/: CalculatorSteps.java  RunCalculatorTest.java
Lab5/cucumber-java-skeleton-maven/src/test/java/io/cucumber/skeleton/: StepDefinitions.java
Lab6/Lab6_1/: README.md  token.txt
Lab6/Lab6_2/: README.md
Lab6/Lab6_2/gs_cars_containers/: pom.xml
Lab6/Lab6_2/gs_cars_containers/src/main/java/tqs/cars/boundary/: CarController.java
Lab6/Lab6_2/gs_cars_containers/src/test/java/tqs/cars/: CarControllerTests.java  CarServiceTest.java
Lab6/Lab6_3/: README.md
